<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SearchText的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style type="text/css">
        .search{
            margin-left: 100px;
            margin-bottom: 30px;

        }
        input{
            margin-right: 20px;
        }
        /** 正文 **/
        #content {
            border: 1px solid #dddddd;
            margin-left: 100px;
            width: 730px;
        }
        .entry_box_s {
            position:relative;
            background:#fff;
            width:700px;
            margin:15px 0 0 0;
            padding: 15px 15px 10px 15px;
        }
        .entry_sb {
            position:relative;
            background:#fff;
            width:730px;
            height:10px;
            margin:0 0 10px 0;
        }
        .entry {
            width:700px;
            font-size:13px;
            margin-top:5px;
            line-height: 24px;
            text-align:justify;
            letter-spacing:1px;
            overflow:hidden;
        }
        .entry p,.entry ul,.entry ol,.entry dd,.entry pre,.entry hr {
            margin: 0 0 10px 0;
        }
        .entry_title_box a:hover {
            color:#0196e3;
        }
        .entry_title {
            font-size: 14px;
            font-weight: bold;
        }
        .entry strong {
            font-weight: bold;
        }
        .entry a {
            color: #0196e3;
        }
        .entry a:link,.entry a:visited{
            color: #0196e3;
        }
        .entry a:hover {
            color: #696969;
            text-decoration: underline;
        }
        .entry a:active {
            color: #0196e3;
        }
        .entry a img {
            border: none;
        }
        .entrymeta {
            position:relative;
            background:#fff;
            width:710px;
            padding: 10px;
        }
        .entrymeta {
            color: #8C8C8C;
            font-size: 12px;
        }
        .entrymeta a:visited {
            color:#0196e3;
        }
        .authorbio {
            float:left;
            width:90px;
            text-align:center;
            margin: 0 10px 0 0;
            padding: 2px;
            border:1px solid #ccc;
        }
        .author_pic{
            width:48px;
            margin:0px auto 0;
        }
        .author_pic img{
            border: 0;
        }
        .context_b {
            position:relative;
            background:#fff;
            width:710px;
            height:50px;
            margin: 0 0 10px 0;
            padding: 10px;
            line-height:23px;
            border:1px solid #ccc;
        }
        .context_b a {
            color:#0196e3;
        }
        .context_b a:hover {
            color: #393939;
        }
    </style>
</head>
<body>
<h2>SearchText的demo</h2>
<div class="search">搜索关键词：<input type="text" id="keyword"/><input type="button" value="查找" id="search"/></div>
<div id="content">
    <!-- end: menu -->
    <!-- entry -->
    <div class="clear"></div>
    <div class="entry_box_s">
        <div class="entry">
            <div id="post-2" class="page">

                <h2>
                    纯客户端页面关键字搜索高亮kissy插件</h2>

                <h3>
                    一、功能简述</h3>
                <p>
                    对HTML页面上的文字内容进行高亮标记，这个可以用在内容搜索上。纯粹的客户端程序，与后台一点瓜葛都没有。</p>

                <h3>
                    二、如何使用</h3>
                <p>
                    使用方法是<code>S.one("#content").searchText('北京')</code>，具体为：S.one(选择器). searchText(String,可选参数)。例如，</p>
                <div class="zxx_code">
                    <pre>$=S.all, $("body").searchText("世界杯");</pre>
                </div>
                <p>
                    表示的含义就是查询并红色高亮标注body标签下的所有的“世界杯”这个关键字，也就是页面下高亮标注所有的“世界杯”文字。又如：</p>
                <div class="zxx_code">
                    <pre>$(".test").searchText("空姐 凤姐 芙蓉姐",{markColor: "blue"});</pre>
                </div>
                <p>
                    则表示class中有test样式的所有标签下的“空姐”，“凤姐”，“芙蓉姐”文字用蓝色高亮标注。<br>
                    此方法中，有一个参数是必须的，就是你要搜索的关键字字符串（默认状况下，使用空格隔开可表示多个关键字），还有一个可选参数，可自定义一些样式，关键字处理方法，回调函数等，具体参见本文下一部分。</p>
                <p>还可以使用对象实例化的方式调用，如：</p>
                <div class="zxx_code">
                    <pre>var searchObj=new searchText({container:'#container',markColor:'blue'});
                          searchObj.search("酒店");
                    </pre>
                </div>
                <h3>
                    三、一些可选参数</h3>
                <p>
                    参见下表：</p>
                <table border="0" cellpadding="0" cellspacing="1" class="params_table" width="100%">
                    <tbody>
                    <tr>
                        <th scope="col">
                            参数</th>
                        <th scope="col">
                            默认值</th>
                        <th scope="col">
                            说明</th>
                    </tr>
                    <tr>
                        <td>
                            divFlag</td>
                        <td>
                            true</td>
                        <td>
                            布尔型，true表示对字符串进行多关键字处理，false表示不处理，整个字符串看成1个关键字</td>
                    </tr>
                    <tr>
                        <td>
                            divStr</td>
                        <td>
                            " "</td>
                        <td>
                            字符串，表示分割多个关键字的字符，默认为空格，如果divFlag为false，此参数将失效</td>
                    </tr>
                    <tr>
                        <td>
                            markClass</td>
                        <td>
                            ""</td>
                        <td>
                            代码高亮的class类，默认为没有样式，如果设置样式，将覆盖默认的红色高亮颜色值</td>
                    </tr>
                    <tr>
                        <td>
                            markColor</td>
                        <td>
                            "red"</td>
                        <td>
                            字符串，指高亮文字的颜色值，默认红色。markClass不为空，则此参数失效。</td>
                    </tr>
                    <tr>
                        <td>
                            nullReport</td>
                        <td>
                            true</td>
                        <td>
                            布尔型，表示当搜索结果为空时，是否弹出提示信息。默认弹出。</td>
                    </tr>
                    <tr>
                        <td>
                            callback</td>
                        <td>
                            return false;</td>
                        <td>
                            回调函数，默认无效果。当存在搜索结果时执行。</td>
                    </tr>
                    </tbody>
                </table>
                <p>
                    <strong>其他一些说明</strong>：<br>
                    1. 高亮的文字的Kissy.Node对象可以通过S.all(“span[rel='mark']“)获取。<br>
                    2. 支持中英文和各类字符搜索，支持多关键字搜索。</p>
                <p>

            </div>
        </div>
    </div>

</div>

<script>
    var S = KISSY;
    S.config({
        packages:[
            {
                name:"kg",
                path:"http://g.tbcdn.cn/kg/",
                charset:"utf-8",
                ignorePackageNameInUri:true
            }
        ]
    });

    if (S.Config.debug) {
        var srcPath = "../";
        S.config({
            packages:[
                {
                    name:"kg/searchText/2.0.0",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('kg/searchText/2.0.0/index,event', function (S, SearchText,Event) {
        Event.on('#search','click',function(){
            S.one('#content').searchText(S.one('#keyword').val());
        })
    })
</script>
</body>
</html>
